# MusicQuiz

./: README.md  pom.xml
src/main/java/de/mineking/musicquiz/commands/: CreateCommand.java  GenerateCommand.java  LoginCommand.java  SaveCommand.java  TokenCommand.java  VolumeCommand.java
src/main/java/de/mineking/musicquiz/main/: Config.java  Main.java  Messages.java  MusicQuiz.java  SpotifyManager.java
src/main/java/de/mineking/musicquiz/main/remote/: GatewayHandler.java  RemoteGateway.java  RemoteServer.java
src/main/java/de/mineking/musicquiz/quiz/: EventHandler.java  MemberData.java  MessageManager.java  Quest.java  Quiz.java  SendHandler.java  Track.java
src/main/java/de/mineking/musicquiz/quiz/commands/: ConfirmCommand.java  EndCommand.java  ExtendCommand.java  FreeCommand.java  GuessCommand.java  LeaveCommand.java  PlayCommand.java  ScoreCommand.java  StopCommand.java
src/main/java/de/mineking/musicquiz/quiz/commands/types/: CachingCommand.java  Command.java  CommandHandler.java  MasterCommand.java
src/main/java/de/mineking/musicquiz/quiz/remote/: EventData.java  QuizData.java  RemoteData.java
src/main/resources/: CommandInfo.properties  Response.properties
