create=Create a new music quiz
create.file=File with the tracks for the quiz
save=Saves the current state of the quiz
login=Login to the client website
volume=Change volume
volume.volume=The new volume