error=Ein Fehler ist aufgetreten: %s
create.success=Quiz erfolgreich erstellt
create.missing-voice=Du musst in einem Sprachkanal sein, um ein Quiz zu starten!
token.success=Login-Token: **```%s```**
volume.success=Lautstärke auf **%s** geändert
volume.missing=Kein Quiz das du moderierst gefunden!