error=An error occurred: %s
quiz.missing=No quiz found that you are moderating
create.success=Successfully created quiz
create.missing-voice=You have to be in a voice channel to create a quiz!
login.title=Login to the quiz
login.success=You can either log in using this the button below or by manually entering the following login-token on **[this website](%s)**.
login.token=Login-Token
login.button=Login
volume.success=Volume changed to **%s**