error Ein Fehler ist aufgetreten: %s

create.success Quiz erfolgreich erstellt
create.missing-voice Du musst in einem Sprachkanal sein, um ein Quiz zu starten!

token.success = Login-Token: **```%s```**

volume.success Lautstärke auf **%s** geändert
volume.missing Kein Quiz das du moderierst gefunden!

start.text Das Quiz startet gleich! Sobald alle Teilnehmer den Sprachchat betreten haben kann der Game-Master den Start-Knopf dürcken...
start.button Quiz starten
start.invalid Du kannst das Quiz nicht kontrollieren!

guess.text Wenn du erraten hast, um welches Lied es sich handelt, kannst du den Knopf unter der Nachicht verwenden, um dir das Antwortrecht zu geben
guess.button Antworten
guess.footer Antowortrecht: %s

guess.points.title Punkte
guess.points.line [33m%s.[0m %s[0m: [34m%s[0m
guess.points.line.current [33m%s.[32m %s[0m: [34m%s[0m
guess.points.line.ignore [33m%s.[31m %s[0m: [34m%s[0m


quiz.empty Keine Teilnehmer
quiz.control Kontroll-Nachricht erneut senden
quiz.stop Quiz beenden

quiz.free Antwortrecht freigeben
quiz.freeuser Nutzer freigeben
quiz.freeall Alle freigeben
quiz.add Punkt geben
quiz.remove Punkt abziehen

quiz.restart Erneut abspielen
quiz.next Nächster Abschnitt
quiz.extend Abschnitt erweitern (+1s)
quiz.run Unbegrenzt abspielen
quiz.cancel Abspielen abbrechen

quiz.content.title Aufgaben
quiz.guesser.title Antwortrecht
quiz.guesser.content %s (%s)

quiz.message.current **-> [%s - %s](%s?t=%s) (%s Sekunden)**
quiz.message %s. [%s - %s](%s?t=%s) (%s Sekunden)

guess.invalid.given Das Antwortrecht ist bereits vergeben!
guess.invalid.ignore Du hattest das Antwortrecht bereits!
track.start Abschnitt gestartet

select.description Punkte: %s

remote.connect %s hat sich eingeloggt
remote.disconnect %s hat sich ausgeloggt